spring.datasource.url=jdbc:mysql://localhost:3307/demoForo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never
api.security.jwtSecret=${JWT_SECRET:038913}

